# spring-worker-web

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/: FakeStockApp.java  WebApp.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
